.libro-workbench-app {
  width: 100%;
  height: calc(100vh - 61px);

  :global {
    .ant-layout {
      height: 100%;
    }

    .ant-layout-header {
      max-width: 100%;
      height: 48px;
      line-height: normal;
      padding: 0;

      :global {
        .mana-header {
          background-color: #fff;
          box-shadow: 0 2px 6px 0 #7c68681a;
        }
      }
    }

    .ant-layout-content {
      position: relative;
      height: calc(100% - 48px);
      overflow: hidden;
    }
  }
}
