/* Base styles */
.libro-plotly-render {
  width: 100%;
  height: 100%;
  padding: 0;
  min-height: 360px;
  overflow: hidden;
}

/* Document icon */
.libro-PlotlyIcon {
  background-image: url('./assets/plotly.svg');
}
